background #202020
foreground #9aacb7

cursor #7f7f7f
cursor_text_color #dfd9d3
selection_foreground #9aacb7
selection_background #374955

# dull black
color0 #17232a
# light black
color8 #68767f

# dull red
color1 #d14c69
# light red
color9 #de888e

# dull green
color2 #72ad68
# light green
color10 #3ea396

# yellow
color3 #c9a44e
# light yellow
color11 #bab578

# blue
color4 #518add
# light blue
color12 #61bbc6

# magenta
color5 #a86fda
# light magenta
color13 #374955

# cyan
color6 #d76d42
# light cyan
color14 #9d7372

# dull white
color7 #537182
# bright white
color15 #9aacb7
